# Sample-Selenide-Tests

./: README.md  build.gradle
src/test/java/: MoyoElements.java  TestMoyo.java
